launch_status failed=4 1617889217000000000
launch_status broken=0 1617889217000000000
launch_status passed=1 1617889217000000000
launch_status skipped=0 1617889217000000000
launch_status unknown=0 1617889217000000000
launch_time duration=988 1617889217000000000
launch_time min_duration=0 1617889217000000000
launch_time max_duration=802 1617889217000000000
launch_time sum_duration=804 1617889217000000000
launch_problems product_defects=4 1617889217000000000
launch_retries retries=0 1617889217000000000
launch_retries run=5 1617889217000000000
